# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=JPKLIJoHKUetewt2356edgfafafsIDUYHIdyhiADYHP[A
DJANGO_ALLOWED_HOSTS=*

# Gunicorn
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
WEB_CONCURRENCY=4

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Gmail
# ------------------------------------------------------------------------------
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER=worker2plsdontban@gmail.com
GMAIL_PASSWORD=wyindtacuytrilcm
